{
  "name": "@kasm-pro/validation",
  "sourceRoot": "libs/validation/src",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": ["npm:private"],
  "targets": {}
}
